.container
  .row
    .section-title
      span Новости кафедры
      .v-separator
      a ng-href="#/" Все новости
  .row
    .col-md-6.news-column
      .news-item-card ng-include="'views/main/news/news_item_card.html'"
      .news-item-card ng-include="'views/main/news/news_item_card.html'"
    .col-md-6.news-column
      .news-item-card ng-include="'views/main/news/news_item_card.html'"
      .news-item-card ng-include="'views/main/news/news_item_card.html'"