.container
  .row
    .section-title
      span Информация по проектам студентов
      .v-separator
      a ng-href="#/" Все проекты
  .row.project-info ng-include="'views/main/projects/project_info.html'"
  .row.project-info ng-include="'views/main/projects/project_info.html'"
  .row.project-info ng-include="'views/main/projects/project_info.html'"
  .row.project-info ng-include="'views/main/projects/project_info.html'"
  .row.project-info ng-include="'views/main/projects/project_info.html'"
