app/views/main/sidebar.slim
.sidebar
  a.sidebar-item ng-href="#/" style="background-image: url(../images/sidebar/bit-cup.jpg)"
    /.sidebar-item-bar
    .sidebar-item-text
      | Bit-Cup 2016
  a.sidebar-item ng-href="#/" style="background-image: url(../images/sidebar/online_courses.jpg)"
    /.sidebar-item-bar
    .sidebar-item-text
      | Онлайн-курсы
  a.sidebar-item ng-href="#/" style="background-image: url(../images/sidebar/gallery.jpg)"
    /.sidebar-item-bar
    .sidebar-item-text
      | Фотогалерея
  a.sidebar-item ng-href="#/" style="background-image: url(../images/sidebar/olympiads.jpg)"
    /.sidebar-item-bar
    .sidebar-item-text
      | Олимпиады и конкурсы по программированию

dist/views/main/sidebar.html
<div class="sidebar"><a class="sidebar-item" ng-href="#/" style="background-image: url(../images/sidebar/bit-cup.jpg)"><div class="sidebar-item-text">Bit-Cup 2016</div></a><a class="sidebar-item" ng-href="#/" style="background-image: url(../images/sidebar/online_courses.jpg)"><div class="sidebar-item-text">Онлайн-курсы</div></a><a class="sidebar-item" ng-href="#/" style="background-image: url(../images/sidebar/gallery.jpg)"><div class="sidebar-item-text">Фотогалерея</div></a><a class="sidebar-item" ng-href="#/" style="background-image: url(../images/sidebar/olympiads.jpg)"><div class="sidebar-item-text">Олимпиады и конкурсы по программированию</div></a></div>
