.container
  .row
    .section-title
      span Доска задач
      .v-separator
      a ng-href="#/" Все задачи
  .row.tasks-heading ng-include="'views/main/tasks/tasks_heading.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"
  .row.task-body ng-include="'views/main/tasks/task_body.html'"


