.announcement-table
  table.table.table-hover
    thead
      tr
        th 
          = "Имя Фамилия Отчество"
        th 
          = "Курс"
        th 
          = "Долги к оплате"
    tbody
      tr
        td  
          = "Кузнецов Петр Олегович"
        td  
          = "5 курс 1002 группа"
        td  
          = "1 000 000 руб."
      tr
        td  
          = "Савина Алина Сергеевна"
        td  
          = "4 курс 1001 группа"
        td  
          = "456 000 руб."
      tr
        td  
          = "Свиридов Владимир Анатольевич"
        td  
          = "3 курс 1001 группа"
        td  
          = "15 560 руб."
      tr
        td  
          = "Свиридов Владимир Анатольевич"
        td  
          = "3 курс 1001 группа"
        td  
          = "15 560 руб."
      tr
        td  
          = "Свиридов Владимир Анатольевич"
        td  
          = "3 курс 1001 группа"
        td  
          = "15 560 руб."
      tr
        td  
          = "Свиридов Владимир Анатольевич"
        td  
          = "3 курс 1001 группа"
        td  
          = "15 560 руб."
      tr
        td  
          = "Свиридов Владимир Анатольевич"
        td  
          = "3 курс 1001 группа"
        td  
          = "15 560 руб."
      tr
        td  
          = "Кузнецов Петр Олегович"
        td  
          = "5 курс 1002 группа"
        td  
          = "1 000 000 руб."
      tr
        td  
          = "Савина Алина Сергеевна"
        td  
          = "4 курс 1001 группа"
        td  
          = "456 000 руб."
      tr
        td  
          = "Свиридов Владимир Анатольевич"
        td  
          = "3 курс 1001 группа"
        td  
          = "15 560 руб."
