.container
  .row
    .news-dirs.gap
      i.announcements.title-inline
        = "Объявления"
      div style=("border-left:2px solid #000; display: inline; margin: 5px;")
      a.news-dir-a ng-href="#/announcements"
        .news-dir 
          = "К списку объявлений"
      div style=("border-left:2px solid #000; display: inline; margin: 5px;")
      a.news-dir-a ng-href="#/announcements/page"
        .news-dir 
          = "К следующему"
      div style=("border-left:2px solid #000; display: inline; margin: 5px;")
      a.news-dir-a ng-href="#/announcements/page" 
        .news-dir 
          = "К предыдущему"
      div ng-repeat="announcement in announcements | orderBy: 'id'"
        div ng-if="announcement.id == 1"
          i.announcement-time  
            = "{{announcement.createdAt}}" 
          .announcement-comments-count-circle.pull-right
            = 2
          .post-title-inside-post
            = "{{ announcement.title }}"
          .post-content-inside.post-content
            p
              = "{{ announcement.content }}"
              .announcement-table.inside-ann
                table.table.table-hover
                  thead
                    tr
                      th 
                        = "Имя Фамилия Отчество"
                      th 
                        = "Курс"
                      th 
                        = "Долги к оплате"
                  tbody
                    tr
                      td  
                        = "Кузнецов Петр Олегович"
                      td  
                        = "5 курс 1002 группа"
                      td  
                        = "1 000 000 руб."
                    tr
                      td  
                        = "Савина Алина Сергеевна"
                      td  
                        = "4 курс 1001 группа"
                      td  
                        = "456 000 руб."
                    tr
                      td  
                        = "Свиридов Владимир Анатольевич"
                      td  
                        = "3 курс 1001 группа"
                      td  
                        = "15 560 руб."
                    tr
                      td  
                        = "Свиридов Владимир Анатольевич"
                      td  
                        = "3 курс 1001 группа"
                      td  
                        = "15 560 руб."
                    tr
                      td  
                        = "Свиридов Владимир Анатольевич"
                      td  
                        = "3 курс 1001 группа"
                      td  
                        = "15 560 руб."
                    tr
                      td  
                        = "Свиридов Владимир Анатольевич"
                      td  
                        = "3 курс 1001 группа"
                      td  
                        = "15 560 руб."
                    tr
                      td  
                        = "Свиридов Владимир Анатольевич"
                      td  
                        = "3 курс 1001 группа"
                      td  
                        = "15 560 руб."
                    tr
                      td  
                        = "Кузнецов Петр Олегович"
                      td  
                        = "5 курс 1002 группа"
                      td  
                        = "1 000 000 руб."
                    tr
                      td  
                        = "Савина Алина Сергеевна"
                      td  
                        = "4 курс 1001 группа"
                      td  
                        = "456 000 руб."
                    tr
                      td  
                        = "Свиридов Владимир Анатольевич"
                      td  
                        = "3 курс 1001 группа"
                      td  
                        = "15 560 руб."
