.row
  .col-md-6.cards-column
    .announce-card ng-include="'views/main/announcements/announce_card.html'"
    .announce-card ng-include="'views/main/announcements/announce_card.html'"
    .announce-card ng-include="'views/main/announcements/announce_card.html'"
  .col-md-6.cards-column
    .announce-card ng-include="'views/main/announcements/announce_card.html'"
    .announce-card ng-include="'views/main/announcements/announce_card.html'"
    .announce-card ng-include="'views/main/announcements/announce_card.html'"