.announce-card-content
  .announce-card-date
    | 04.02.2016
  .announce-card-title
    | Списки групп 1-2 курсов
  .announce-card-lead
    | В разделе "Идеологическая и воспитательная работа" размещен проект распоряжения о продлении проживания студентов 5 курса в общежитиях БГУИР на второе полугодие 2015/16 учебного года.