doctype html
html
  head
    meta charset="utf-8"
    title
      | Кафедра ЭВМ
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    /! build:css(.) styles/vendor.css
    /! bower:css
    /! endbower
    /! endbuild
    /! build:css(.tmp) styles/main.css
    link href="styles/app.css" rel="stylesheet"
  /! endbuild
  body ng-app="bsuir-ecm"
    .container-fluid
      .row ng-include="'views/layout/header.html'"
      .row ng-include="'views/layout/banner.html'"
      .row ng-view=""
      .row ng-include="'views/layout/footer.html'"
      /! build:js(.) scripts/vendor.js
      /! bower:js
  script src="bower_components/angular/angular.js"
  script src="bower_components/angular-animate/angular-animate.js"
  script src="bower_components/angular-aria/angular-aria.js"
  script src="bower_components/angular-cookies/angular-cookies.js"
  script src="bower_components/angular-messages/angular-messages.js"
  script src="bower_components/angular-resource/angular-resource.js"
  script src="bower_components/angular-route/angular-route.js"
  script src="bower_components/angular-sanitize/angular-sanitize.js"
  script src="bower_components/angular-touch/angular-touch.js"
  script src="bower_components/jquery/dist/jquery.min.js"
  script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"
  /! endbower
  /! endbuild
  /! build:js({.tmp,app}) scripts/scripts.js
  script src="scripts/app.js"
  script src="scripts/controllers/main.js"
  script src="scripts/controllers/test.js"
  /! endbuild
