app/views/news/news.slim
.container
  .row
    i.department-news.gap 
      = "Новости кафедры"
    div ng-repeat="oneNews in news | orderBy: '-id'"
      .col-md-6
        .panel.panel-default
          a ng-href="#/news/page" 
            img.post-img alt="alt" ng-src="{{oneNews.img}}" style="display:block" 
          i.time  
            = "{{oneNews.createdAt}}" 
          a.post-title ng-href="#/news/page" 
            = "{{ oneNews.title }}" 
          .post-content  
            = "{{ oneNews.content | limitTo: 100 }}{{oneNews.content.length > 20 ? '...' : ''}}"
              
  .row.pagination-box
       .col-lg-3
       .col-lg-6
         .pagination ng-show="news.length > pageSize"
           .pagination-control
             .page-controls-back ng-click="curPage = curPage-1" ng-disabled="curPage == 0"
               .page-controls-arrow
               .page-controls-text
                 = "назад"
             .pagination-num ng-repeat="num in range(numberOfPages()) track by $index" ng-click="curPage = $index + 1"
               = "{{ $index + 1 }}"
             .page-controls-forward ng-click="curPage = curPage+1" ng-disabled="curPage >= news.length/pageSize - 1"
               .page-controls-text
                 = "вперед"
               .page-controls-arrow

dist/views/news/news.html
<div class="container"><div class="row"><i class="department-news gap">Новости кафедры</i><div ng-repeat="oneNews in news | orderBy: &#39;-id&#39;"><div class="col-md-6"><div class="panel panel-default"><a ng-href="#/news/page"><img alt="alt" class="post-img" ng-src="{{oneNews.img}}" style="display:block" /></a><i class="time">{{oneNews.createdAt}}</i><a class="post-title" ng-href="#/news/page">{{ oneNews.title }}</a><div class="post-content">{{ oneNews.content | limitTo: 100 }}{{oneNews.content.length &gt; 20 ? &#39;...&#39; : &#39;&#39;}}</div></div></div></div></div><div class="row pagination-box"><div class="col-lg-3"></div><div class="col-lg-6"><div class="pagination" ng-show="news.length &gt; pageSize"><div class="pagination-control"><div class="page-controls-back" ng-click="curPage = curPage-1" ng-disabled="curPage == 0"><div class="page-controls-arrow"></div><div class="page-controls-text">назад</div></div><div class="pagination-num" ng-click="curPage = $index + 1" ng-repeat="num in range(numberOfPages()) track by $index">{{ $index + 1 }}</div><div class="page-controls-forward" ng-click="curPage = curPage+1" ng-disabled="curPage &gt;= news.length/pageSize - 1"><div class="page-controls-text">вперед</div><div class="page-controls-arrow"></div></div></div></div></div></div></div>
