.container
  .row
    i.department-news.gap 
      = "Новости кафедры"
    div ng-repeat="oneNews in news | orderBy: '-id' | pagination: curPage * pageSize | limitTo: pageSize"
      .col-md-6
        .panel.panel-default
          a ng-href="#/news/page" 
            img.post-img alt="alt" ng-src="{{oneNews.img}}" style="display:block" 
          i.time  
            = "{{oneNews.createdAt}}" 
          a.post-title ng-href="#/news/page" 
            = "{{ oneNews.title }}" 
          .post-content  
            = "{{ oneNews.content | limitTo: 100 }}{{oneNews.content.length > 20 ? '...' : ''}}"

  div ng-include="'views/layout/pagination.html'"
