app/views/layout/banner.slim
.banner
  .container
    .evm-logo
    .banner-title
      | Кафедра
      br
      | электронных
      br
      | вычислительных машин
    .banner-lead
      | Белорусский государственный университет
      br
      | информатики и радиоэлектроники

dist/views/layout/banner.html
<div class="banner"><div class="container"><div class="evm-logo"></div><div class="banner-title">Кафедра<br />электронных<br />вычислительных машин</div><div class="banner-lead">Белорусский государственный университет<br />информатики и радиоэлектроники</div></div></div>
