.tmp/views/layout/footer.html
<div class="footer"><div class="container"><div class="row"><div class="col-md-4"><div class="footer-credits">&copy; 2010-2016 ФКСиС<br />Учебно-исследовательский проект<br />совместной лаборатории БГУИР и IBA</div></div><div class="col-md-5"><div class="footer-social"><a class="social-button vk" ng-href="#/"></a><a class="social-button facebook" ng-href="#/"></a><a class="social-button twitter" ng-href="#/"></a><a class="social-button instagram" ng-href="#/"></a></div></div><div class="col-md-3"><div class="footer-info"><div class="footer-phone">+375 (17) 293-88-40</div>ул. Гикало, 9, г. Минск<br />Схема проезда</div></div></div></div></div>

app/views/layout/footer.slim
.footer
  .container
    .row
      .col-md-4
        .footer-credits
          | &copy; 2010-2016 ФКСиС
          br
          | Учебно-исследовательский проект
          br
          | совместной лаборатории БГУИР и IBA
      .col-md-5
        .footer-social
          a.social-button.vk ng-href="#/"
          a.social-button.facebook ng-href="#/"
          a.social-button.twitter ng-href="#/"
          a.social-button.instagram ng-href="#/"
      .col-md-3
        .footer-info
          .footer-phone
            | +375 (17) 293-88-40
          | ул. Гикало, 9, г. Минск
          br
          | Схема проезда
