app/views/layout/header.slim
.header
  .navbar.navbar-default role="navigation"
    .container
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li.focus
            a href="#/"
              | RUS | ENG
        ul.nav.navbar-nav.navbar-right
          li.focus
            a ng-href="#/news"
              | О кафедре
          li.active
            a ng-href="#/"
              | Структура кафедры
          li
            a ng-href="#/projects"
              | Образование
          li
            a ng-href="#/"
              | Обратная связь
          li
            a ng-href="#/"
              | Регистрация | Войти
          li
            a ng-href="#/"
              i.glyphicon.glyphicon-search

dist/views/layout/header.html
<div class="header"><div class="navbar navbar-default" role="navigation"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="focus"><a href="#/">RUS | ENG</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="focus"><a ng-href="#/news">О кафедре</a></li><li class="active"><a ng-href="#/">Структура кафедры</a></li><li><a ng-href="#/projects">Образование</a></li><li><a ng-href="#/">Обратная связь</a></li><li><a ng-href="#/">Регистрация | Войти</a></li><li><a ng-href="#/"><i class="glyphicon glyphicon-search"></i></a></li></ul></div></div></div></div>
