.container
  .row
    .head-text
      = "ИНФОРМАЦИЯ ПО ПРОЕКТАМ СТУДЕНТОВ"

  .row
    .search-form
      input type="search" title="search" placeholder="Поиск по теме проекта"

  .row
    .post-list
      .post-block ng-repeat="post in posts | pagination: curPage * pageSize | limitTo: pageSize"
        a.post-header ng-href="#"
          = "{{ post.title }}"
        .post-author
          = "{{ post.author }} {{ post.course }} курс {{ post.group }} группа"
        .post-links
          a.reviews-link ng-href="#"
            = "Отзывы"
          .line
          a.comments-link ng-href="#"
            = "Комментарии студентов"

  div ng-include="'views/layout/pagination.html'"
