link href="styles/about.css" rel="stylesheet"

.container
  .row
    .head-text
      = "ИНФОРМАЦИЯ ПО ПРОЕКТАМ СТУДЕНТОВ"

  .row
    .search-form
      input type="search" title="search" placeholder="Поиск по теме проекта"

  .row
    .post-list
      .post-block ng-repeat="post in posts | pagination: curPage * pageSize | limitTo: pageSize"
        a.post-header ng-href="#"
          = "{{ post.title }}"
        .post-author
          = "{{ post.author }} {{ post.course }} курс {{ post.group }} группа"
        .post-links
          a.reviews-link ng-href="#"
            = "Отзывы"
          .line
          a.comments-link ng-href="#"
            = "Комментарии студентов"

  .row.pagination-box
    .col-lg-3
    .col-lg-6
      .pagination ng-show="posts.length > pageSize"
        .pagination-control
          .page-controls-back ng-click="curPage = curPage-1" ng-disabled="curPage == 0"
            .page-controls-arrow
            .page-controls-text
              = "назад"
          .pagination-num ng-repeat="num in range(numberOfPages()) track by $index" ng-click="curPage = $index + 1"
            = "{{ $index + 1 }}"
          .page-controls-forward ng-click="curPage = curPage+1" ng-disabled="curPage >= posts.length/pageSize - 1"
            .page-controls-text
              = "вперед"
            .page-controls-arrow

    .col-lg-3