.article-preview
  .article-title
    | Списки групп 1-2 курсов
  .article-description
    | В разделе "Идеологическая и воспитательная работа" размещен проект распоряжения о продлении проживания студентов 5 курса в общежитиях БГУИР на второе полугодие 2015/16 учебного года.
    | В разделе "Идеологическая и воспитательная работа" размещен проект распоряжения о продлении проживания студентов 5 курса в общежитиях БГУИР на второе полугодие 2015/16 учебного года.