.container-fluid
  .row.main-block.announcements ng-include="'views/main/announcements.html'"
  .row.main-block.tasks ng-include="'views/main/tasks.html'"
  .row.main-block.presentations ng-include="'views/main/presentations.html'"
  .row.main-block.projects ng-include="'views/main/projects.html'"
  .row.main-block.news ng-include="'views/main/news.html'"
